In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('weather_data.csv')
print(type(df.day[0]))
df

<class 'str'>

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [4]:
df = pd.read_csv('weather_data.csv',parse_dates=['day'])
print(type(df.day[0]))
df

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

fillna

Fill all NaN with one specific value

In [5]:
df.fillna(0)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

Fill na using column names and dict

In [7]:
df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':"No Event"
})

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

Use method to determine how to fill na values

forward fill - fill from upward

In [8]:
new_df = df.fillna(method="ffill")
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_19144\2534372125.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill")

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

backword fill - fill from bottom

In [9]:
new_df = df.fillna(method="bfill")
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_19144\200175317.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill")

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [10]:
new_df = df.fillna(method="ffill",axis="columns")
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_19144\4174896266.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill",axis="columns")
C:\Users\user\AppData\Local\Temp\ipykernel_19144\4174896266.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method="ffill",axis="columns")

,day,temperature,windspeed,event
0,2017-01-01 00:00:00,32.0,6.0,Rain
1,2017-01-04 00:00:00,2017-01-04 00:00:00,9.0,Sunny
2,2017-01-05 00:00:00,28.0,28.0,Snow
3,2017-01-06 00:00:00,2017-01-06 00:00:00,7.0,7.0
4,2017-01-07 00:00:00,32.0,32.0,Rain
5,2017-01-08 00:00:00,2017-01-08 00:00:00,2017-01-08 00:00:00,Sunny
6,2017-01-09 00:00:00,2017-01-09 00:00:00,2017-01-09 00:00:00,2017-01-09 00:00:00
7,2017-01-10 00:00:00,34.0,8.0,Cloudy
8,2017-01-11 00:00:00,40.0,12.0,Sunny

In [11]:
new_df = df.fillna(method="bfill",axis="columns")
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_19144\2469314436.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill",axis="columns")
C:\Users\user\AppData\Local\Temp\ipykernel_19144\2469314436.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method="bfill",axis="columns")

                   day temperature windspeed   event
0  2017-01-01 00:00:00        32.0       6.0    Rain
1  2017-01-04 00:00:00         9.0       9.0   Sunny
2  2017-01-05 00:00:00        28.0      Snow    Snow
3  2017-01-06 00:00:00         7.0       7.0     NaN
4  2017-01-07 00:00:00        32.0      Rain    Rain
5  2017-01-08 00:00:00       Sunny     Sunny   Sunny
6  2017-01-09 00:00:00         NaT       NaT     NaT
7  2017-01-10 00:00:00        34.0       8.0  Cloudy
8  2017-01-11 00:00:00        40.0      12.0   Sunny

In [12]:
new_df = df.fillna(method="bfill",limit=1)
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_19144\2322261718.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill",limit=1)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

interpolate

In [13]:
new_df = df.interpolate()
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_19144\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

         day  temperature  windspeed   event
0 2017-01-01    32.000000       6.00    Rain
1 2017-01-04    30.000000       9.00   Sunny
2 2017-01-05    28.000000       8.00    Snow
3 2017-01-06    30.000000       7.00     NaN
4 2017-01-07    32.000000       7.25    Rain
5 2017-01-08    32.666667       7.50   Sunny
6 2017-01-09    33.333333       7.75     NaN
7 2017-01-10    34.000000       8.00  Cloudy
8 2017-01-11    40.000000      12.00   Sunny

In [21]:
# new_df = df.interpolate(method='time') 
# new_df

Notice that in above temperature on 2017-01-04 is 29 instead of 30 (in plain linear interpolate)

There are many other methods for interpolation such as quadratic, piecewise_polynomial, cubic etc. Just google "dataframe interpolate" to see complete documentation


dropna

In [23]:
new_df = df.dropna()
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [27]:
new_df = df.dropna(how='all')
# all cloumn should be zero 
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

df.dropna(thresh=2): Rows with at least 2 non-NaN (non-missing) values remain in the DataFrame.

In [29]:
new_df = df.dropna(thresh=2)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [30]:
new_df = df.dropna(thresh=3)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
4 2017-01-07         32.0        NaN    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny